RSAVault/RSAVault/Views/CertificatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resource="clr-namespace:RSAVault.Resources;assembly=RSAVault"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:viewModels="clr-namespace:RSAVault.ViewModels;assembly=RSAVault"
             x:Class="RSAVault.Views.CertificatePage"
             x:DataType="viewModels:CertificatePageViewModel"
             Title="{x:Static resource:AppResources.NewCertificate}">
    <ContentPage.BindingContext>
        <viewModels:CertificatePageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Padding="10"  VerticalOptions="FillAndExpand" >
            <Label Text="{x:Static resource:AppResources.Name}" FontAttributes="Bold" FontSize="16"/>
            <Entry Text="{Binding Name}" FontSize="16"/>
            <Label Text="{x:Static resource:AppResources.Password}" FontAttributes="Bold" FontSize="16" />
            <Entry Text="{Binding Password}" FontSize="16"/>
            <Label Text="{x:Static resource:AppResources.Expire}" FontAttributes="Bold" FontSize="16" />
            <StackLayout Orientation="Horizontal">
                <pancakeView:PancakeView Padding="10">
                    <Label >
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding Months}"/>
                                <Span Text=" "/>
                                <Span Text="{x:Static resource:AppResources.Months}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </pancakeView:PancakeView>
                <Slider HorizontalOptions="FillAndExpand" Maximum="24" Minimum="1" Value="{Binding Months}" />
            </StackLayout>

            <Button HorizontalOptions="FillAndExpand" 
                    Text="{x:Static resource:AppResources.CreateCertificate}" 
                    Command="{Binding NewCertificateCommand}"
                    VerticalOptions="EndAndExpand" Padding="5,0" Margin="0"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>