RSAVault/RSAVault/Views/CertificatesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fonts="clr-namespace:RSAVault.Fonts;assembly=RSAVault"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:resource="clr-namespace:RSAVault.Resources;assembly=RSAVault"
             xmlns:viewModels="clr-namespace:RSAVault.ViewModels;assembly=RSAVault"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit" x:Name="Me"
             x:Class="RSAVault.Views.CertificatesPage" x:DataType="viewModels:CertificatesPageViewModel"
             Title="{x:Static resource:AppResources.Certificates}">
    <ContentPage.BindingContext>
        <viewModels:CertificatesPageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Padding="10"  VerticalOptions="FillAndExpand">

            <ListView  VerticalOptions="FillAndExpand" RowHeight="70" HasUnevenRows="False" IsPullToRefreshEnabled="False" SelectionMode="None">
                <ListView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Hello</x:String>
                        <x:String>World</x:String>
                    </x:Array>
                </ListView.ItemsSource>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <SwipeView MinimumHeightRequest="40">
                                <SwipeView.RightItems>
                                    <SwipeItemView>
                                        <ContentView VerticalOptions="FillAndExpand">
                                            <pancakeView:PancakeView Padding="5" Margin="5" VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource AccentColor}">
                                                <StackLayout VerticalOptions="CenterAndExpand">
                                                    <Image>
                                                        <Image.Source>
                                                            <FontImageSource Size="18"
                                                                             Color="{StaticResource LightTextColor}"
                                                                             FontFamily="{x:Static fonts:FontelloIcons.Font}"
                                                                             Glyph="{x:Static fonts:FontelloIcons.Share}"/>
                                                        </Image.Source>
                                                    </Image>
                                                    <Label FontSize="18" FontAttributes="Bold" Text="Share" TextColor="{StaticResource LightTextColor}"/>
                                                </StackLayout>
                                            </pancakeView:PancakeView>
                                        </ContentView>
                                    </SwipeItemView>
                                    <SwipeItemView>
                                       
                                        <ContentView VerticalOptions="FillAndExpand">

                                            <pancakeView:PancakeView Padding="5" Margin="0,5" VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource DangerRed}">
                                                <StackLayout VerticalOptions="CenterAndExpand">
                                                    <Image>
                                                        <Image.Source>
                                                            <FontImageSource Size="18"
                                                                             Color="{StaticResource LightTextColor}"
                                                                             FontFamily="{x:Static fonts:FontelloIcons.Font}"
                                                                             Glyph="{x:Static fonts:FontelloIcons.TrashBin}"/>
                                                        </Image.Source>
                                                    </Image>
                                                    <Label FontSize="18" FontAttributes="Bold" Text="{x:Static resource:AppResources.Delete}" TextColor="{StaticResource LightTextColor}"/>
                                                </StackLayout>
                                            </pancakeView:PancakeView>
                                        </ContentView>

                                       
                                    </SwipeItemView>
                                    
                                </SwipeView.RightItems>
                                <ContentView>
                                    <pancakeView:PancakeView Margin="0,5" Padding="5"
                                                             xct:TouchEffect.NormalBackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundSecondaryDarkColor},Light={StaticResource BackgroundSecondaryLightColor}}"
                                                             xct:TouchEffect.PressedBackgroundColor="LightGray"
                                                             xct:TouchEffect.NativeAnimationColor="LightGray"
                                                             xct:TouchEffect.PressedScale="0.99" 
                                                             xct:TouchEffect.CommandParameter="{Binding .}"
                                                             xct:TouchEffect.Command="{Binding CertificateClicked,Source={x:Reference Me}}"
                                                             xct:TouchEffect.NativeAnimation="True">
                                        <StackLayout Orientation="Horizontal">
                                            <Image VerticalOptions="Center">
                                                <Image.Source>
                                                    <FontImageSource
                                                        Color="{StaticResource AccentColor}"
                                                        FontFamily="{x:Static fonts:FontelloIcons.Font}"
                                                        Glyph="{x:Static fonts:FontelloIcons.Certificate}"/>
                                                </Image.Source>
                                            </Image>
                                            <StackLayout Padding="10" VerticalOptions="CenterAndExpand">
                                                <Label Text="Nombre: Certificado #001" FontSize="14" FontAttributes="Bold">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="{x:Static resource:AppResources.Name}"/>
                                                            <Span Text="{Binding .}"/>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                                <Label Text="Valido hasta: 12/08/1998" FontAttributes="Bold" FontSize="14" />
                                            </StackLayout>
                                        </StackLayout>
                                    </pancakeView:PancakeView>
                                </ContentView>
                            </SwipeView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button HorizontalOptions="FillAndExpand" 
                    Text="{x:Static resource:AppResources.NewCertificate}" 
                    Command="{Binding NewCertificateCommand}"
                    VerticalOptions="Center" Padding="5,0" Margin="0"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>