RSAVault/RSAVault/Views/FromTextPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Kit.Forms.Controls;assembly=Kit.Forms"
             xmlns:fonts="clr-namespace:RSAVault.Fonts;assembly=RSAVault"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:resource="clr-namespace:RSAVault.Resources;assembly=RSAVault"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:viewModels="clr-namespace:RSAVault.ViewModels;assembly=RSAVault"
             BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundDarkColor},Light={StaticResource BackgroundLightColor}}"
             x:Class="RSAVault.Views.FromTextPage" Title="{x:Static resource:AppResources.FromText}">
    <ContentPage.BindingContext>
        <viewModels:FromTextPageViewModel x:Name="Model"/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Padding="5,0">
            <Label Margin="0" Text="{x:Static resource:AppResources.Key}" FontAttributes="Bold" FontSize="18"/>
            <pancakeView:PancakeView Margin="0" Padding="5"
                                         xct:TouchEffect.NormalBackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundSecondaryDarkColor},Light={StaticResource BackgroundSecondaryLightColor}}"
                                         xct:TouchEffect.PressedBackgroundColor="LightGray"
                                         xct:TouchEffect.NativeAnimationColor="LightGray"
                                         xct:TouchEffect.PressedScale="0.99" 
                                         xct:TouchEffect.CommandParameter="{Binding .}"
                                         xct:TouchEffect.Command="{Binding ChangeCertificateCommand}"
                                         xct:TouchEffect.NativeAnimation="True">
                <StackLayout Orientation="Horizontal">
                    <Image VerticalOptions="Center">
                        <Image.Source>
                            <FontImageSource
                                    Color="{StaticResource AccentColor}"
                                    FontFamily="{x:Static fonts:FontelloIcons.Font}"
                                    Glyph="{x:Static fonts:FontelloIcons.Key}"/>
                        </Image.Source>
                    </Image>
                    <StackLayout Padding="10" VerticalOptions="CenterAndExpand">
                        <Label FontSize="14" FontAttributes="Bold">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{x:Static resource:AppResources.Alias}"/>
                                    <Span Text=" "/>
                                    <Span Text="{Binding Key.Name}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                </StackLayout>
            </pancakeView:PancakeView>

            <ScrollView VerticalOptions="FillAndExpand">
                <StackLayout VerticalOptions="FillAndExpand">

                <Label Text="{x:Static resource:AppResources.Text}" FontAttributes="Bold" FontSize="18"/>
                <Editor MaxLength="128" Text="{Binding Text}" AutoSize="TextChanges"  VerticalOptions="FillAndExpand">
                    <Editor.Behaviors>
                        <xct:EventToCommandBehavior EventName="Unfocused" Command="{Binding UpdateCommand}"/>
                    </Editor.Behaviors>
                </Editor>
                <Label Text="{x:Static resource:AppResources.Encrypted}" FontAttributes="Bold" FontSize="18"/>
                    <controls:SelectableLabel  Text="{Binding Encrypted}" AutoSize="TextChanges" VerticalOptions="FillAndExpand"/>

            </StackLayout>
        </ScrollView>
        <Grid ColumnDefinitions="*,*" VerticalOptions="End" Margin="0,3">
            <controls:ArrowButton Title="{x:Static resource:AppResources.Share}" 
                                      VerticalOptions="FillAndExpand"
                                      Command="{Binding ShareCommand}"
                                  IconHeightRequest="30">
                <controls:ArrowButton.Icon>
                    <FontImageSource FontFamily="{x:Static fonts:FontelloIcons.Font}"
                                     Glyph="{x:Static fonts:FontelloIcons.Share}" 
                                     Color="{AppThemeBinding Dark={StaticResource PrimaryDarkColor},Light={StaticResource PrimaryLightColor}}" Size="30"/>
                </controls:ArrowButton.Icon>
            </controls:ArrowButton>
            <controls:ArrowButton Title="{x:Static resource:AppResources.SaveAsNote}" Grid.Column="1"  VerticalOptions="FillAndExpand"
                                  IconHeightRequest="30"
                                  Command="{Binding SaveAsNoteCommand}">
                <controls:ArrowButton.Icon>
                    <FontImageSource FontFamily="{x:Static fonts:FontelloIcons.Font}"
                                     Glyph="{x:Static fonts:FontelloIcons.Note}" 
                                     Color="{AppThemeBinding Dark={StaticResource PrimaryDarkColor},Light={StaticResource PrimaryLightColor}}" Size="30"/>
                </controls:ArrowButton.Icon>
            </controls:ArrowButton>
        </Grid>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>