RSAVault/RSAVault/Views/KeyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resource="clr-namespace:RSAVault.Resources;assembly=RSAVault"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:viewModels="clr-namespace:RSAVault.ViewModels;assembly=RSAVault"
             x:Class="RSAVault.Views.KeyPage"
             x:DataType="viewModels:KeyPageViewModel"
             Title="{x:Static resource:AppResources.NewKey}">
    <ContentPage.Content>
        <ScrollView VerticalOptions="FillAndExpand">
            <StackLayout Padding="10"  VerticalOptions="FillAndExpand" >
                <Label Text="{x:Static resource:AppResources.Alias}" FontAttributes="Bold" FontSize="16"/>
                <Entry Text="{Binding Key.Name}" FontSize="16"/>
                <Label Text="{x:Static resource:AppResources.Modulus}" FontAttributes="Bold" FontSize="16"/>
                <Label Text="{Binding Key.Modulus}"/>
                <Label Text="{x:Static resource:AppResources.PrivateKeyExponent}" FontAttributes="Bold" FontSize="16"/>
                <Label Text="{Binding Key.PrivateKeyExponent}"/>
                <Label Text="{x:Static resource:AppResources.PublicKeyExponent}"  FontAttributes="Bold" FontSize="16"/>
                <Label Text="{Binding Key.PublicKeyExponent}"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>