RSAVault/RSAVault/Views/RequestCameraPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePopUp xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fonts="clr-namespace:RSAVault.Fonts;assembly=RSAVault"
             xmlns:pages="clr-namespace:Kit.Forms.Pages;assembly=Kit.Forms"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:viewModels="clr-namespace:RSAVault.ViewModels;assembly=RSAVault"
             xmlns:resources="clr-namespace:RSAVault.Resources;assembly=RSAVault"
             x:Class="RSAVault.Views.RequestCameraPage" x:DataType="viewModels:RequestCameraPageViewModel">
    <pages:BasePopUp.BindingContext>
        <viewModels:RequestCameraPageViewModel/>
    </pages:BasePopUp.BindingContext>
    <ContentPage.Content>
        <pancakeView:PancakeView  HorizontalOptions="Center"  VerticalOptions="Center" Margin="5"
                                  BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundDarkColor},Light={StaticResource BackgroundLightColor}}">
            <StackLayout>
                <Label Text="{x:Static resources:AppResources.WaitASecond}"
                       VerticalOptions="Start"  Padding="10" FontSize="20"
                       HorizontalOptions="FillAndExpand"/>
                <StackLayout Margin="5" Padding="5">

                    <StackLayout Orientation="Horizontal" Margin="3" Padding="10">
                        <Image>
                            <Image.Source>
                                <FontImageSource FontFamily="{x:Static fonts:FontelloIcons.Font}" 
                                                 Glyph="{x:Static fonts:FontelloIcons.Camera}" 
                                                 Color="{AppThemeBinding Dark={StaticResource LightTextColor},Light={StaticResource DarkTextColor}}"/>
                            </Image.Source>
                        </Image>

                        <Label  Text="{x:Static resources:AppResources.GrantCamera}"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Margin="3" Padding="10">
                        <Image>
                            <Image.Source>
                                <FontImageSource FontFamily="{x:Static fonts:FontelloIcons.Font}" 
                                                 Glyph="{x:Static fonts:FontelloIcons.Photo}" 
                                                 Color="{AppThemeBinding Dark={StaticResource LightTextColor},Light={StaticResource DarkTextColor}}"/>
                            </Image.Source>
                        </Image>

                        <Label  Text="{x:Static resources:AppResources.GrantPhotos}"/>
                    </StackLayout>
                    <Label  Text="{x:Static resources:AppResources.Privacy}"/>
                    <Button 
                        Text="{x:Static resources:AppResources.Continue}" Command="{Binding ContinueCommand}"/>
                    <Label VerticalOptions="End" Text="{x:Static resources:AppResources.YouCanDisableThis}"/>
                </StackLayout>
            </StackLayout>
        </pancakeView:PancakeView>
    </ContentPage.Content>
</pages:BasePopUp>