RSAVault/RSAVault/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:controls="clr-namespace:Kit.Forms.Controls;assembly=Kit.Forms"
             x:Class="RSAVault.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="DarkTextColor">Black</Color>
            <Color x:Key="LightTextColor">White</Color>
            <Color x:Key="AccentColor">#0277bd</Color>
            <Color x:Key="SecondaryAccentColor">#4f83cc</Color>

            <Color x:Key="PrimaryDarkColor">#002f6c</Color>
            <Color x:Key="PrimaryLightColor">#01579b</Color>

            <Color x:Key="BackgroundSecondaryLightColor">WhiteSmoke</Color>
            <Color x:Key="BackgroundSecondaryDarkColor">#2A2B2C</Color>

            <Color x:Key="BackgroundLightColor">White</Color>
            <Color x:Key="BackgroundDarkColor">#161A1C</Color>

            <Color x:Key="DisabledDarkAccentColor">#335E8DB3</Color>
            <Color x:Key="DisabledLightAccentColor">#332196F3</Color>

            <Color x:Key="DangerRed">Firebrick</Color>

            <SolidColorBrush x:Key="Background"
                             Color="{AppThemeBinding Dark={StaticResource BackgroundDarkColor},Light={StaticResource BackgroundLightColor}}"/>
            <SolidColorBrush x:Key="SecondaryBackground"
                             Color="{AppThemeBinding Dark={StaticResource BackgroundSecondaryDarkColor},Light={StaticResource BackgroundSecondaryLightColor}}"/>
            <SolidColorBrush x:Key="PrimaryColor"
                             Color="{AppThemeBinding Dark={StaticResource PrimaryDarkColor},Light={StaticResource PrimaryLightColor}}"/>
            <SolidColorBrush x:Key="SecondaryColor"
                             Color="{AppThemeBinding Dark=#004c8c,Light=#58a5f0}"/>
            <SolidColorBrush x:Key="TextColor"
                             Color="{AppThemeBinding Dark={StaticResource LightTextColor},Light={StaticResource DarkTextColor}}"/>

            <SolidColorBrush x:Key="DisabledAccentColor"
                             Color="{AppThemeBinding Dark={StaticResource DisabledDarkAccentColor},Light={StaticResource DisabledLightAccentColor}}"/>

            



            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource LightTextColor},Light={StaticResource DarkTextColor}}"/>
            </Style>
            <Style TargetType="ImageButton">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource AccentColor}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource DisabledDarkAccentColor},Light={StaticResource DisabledLightAccentColor}}"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
                <Style TargetType="Button">
                <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource LightTextColor},Light={StaticResource LightTextColor}}"/>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource AccentColor}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource DisabledDarkAccentColor},Light={StaticResource DisabledLightAccentColor}}"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <Style TargetType="Editor">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource BackgroundSecondaryDarkColor},Light={StaticResource BackgroundSecondaryLightColor}}" />
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource  DarkTextColor},Dark={StaticResource LightTextColor}}"/>
            </Style>
            <Style TargetType="pancakeView:PancakeView">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource BackgroundSecondaryDarkColor},Light={StaticResource BackgroundSecondaryLightColor}}" />
                <Setter Property="CornerRadius" Value="8" />
                <Setter Property="Shadow" Value="{pancakeView:ShadowMarkup BlurRadius=8, Opacity=0.2, Offset='4,4'}" />
            </Style>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{AppThemeBinding Dark={StaticResource PrimaryDarkColor},Light={StaticResource PrimaryLightColor}}" />
                <Setter Property="Shell.ForegroundColor" Value="{StaticResource LightTextColor}" />
                <Setter Property="Shell.TitleColor" Value="{StaticResource LightTextColor}" />
                <Setter Property="Shell.DisabledColor" Value="{AppThemeBinding Dark={StaticResource DisabledDarkAccentColor},Light={StaticResource DisabledLightAccentColor}}" />
                <Setter Property="Shell.UnselectedColor" Value="{AppThemeBinding Dark={StaticResource DisabledDarkAccentColor},Light={StaticResource DisabledLightAccentColor}}" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{AppThemeBinding Dark={StaticResource PrimaryDarkColor},Light={StaticResource PrimaryLightColor}}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="{AppThemeBinding Dark={StaticResource LightTextColor},Light={StaticResource DarkTextColor}}"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="{AppThemeBinding Dark={StaticResource DisabledDarkAccentColor},Light={StaticResource DisabledLightAccentColor}}"/>
                <Setter Property="Shell.TabBarTitleColor" Value="{AppThemeBinding Dark={StaticResource LightTextColor},Light={StaticResource DarkTextColor}}"/>
            </Style>
            <Style TargetType="Element"  BasedOn="{StaticResource BaseStyle}"/>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="ContentPage" BasedOn="{StaticResource BaseStyle}">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource BackgroundDarkColor},Light={StaticResource BackgroundLightColor}}"></Setter>
            </Style>
         <Style TargetType="controls:ArrowButton">
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource  DarkTextColor},Dark={StaticResource LightTextColor}}"/>
                <Setter Property="ColorBackground" Value="{AppThemeBinding Dark={StaticResource BackgroundSecondaryDarkColor},Light={StaticResource BackgroundSecondaryLightColor}}"/>
         </Style>
            <Style TargetType="Slider" >
                <Setter Property="MinimumTrackColor" Value="{StaticResource AccentColor}"/>
                <Setter Property="MaximumTrackColor"  Value="{AppThemeBinding Dark={StaticResource DisabledDarkAccentColor},Light={StaticResource DisabledLightAccentColor}}"/>
                <Setter Property="BackgroundColor"  Value="{AppThemeBinding Dark={StaticResource BackgroundSecondaryDarkColor},Light={StaticResource BackgroundSecondaryLightColor}}"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
